<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.login.PrecollegeActivity"
    android:padding="30dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preuniversitario"
        android:textColor="@color/nepal_beige"
        android:fontFamily="@font/comfortaa_bold"
        android:textSize="26dp"
        android:textAlignment="center"
        android:paddingBottom="30dp"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText_email_precollege_signUp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_text_frame"
                android:hint="Email"
                android:textAlignment="center"
                android:textSize="16dp"
                android:padding="10dp"
                android:layout_marginBottom="15dp"
                android:inputType="textEmailAddress"/>

            <EditText
                android:id="@+id/editText_password_precollege_signUp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_text_frame"
                android:hint="Contraseña"
                android:textAlignment="center"
                android:textSize="16dp"
                android:padding="10dp"
                android:layout_marginBottom="15dp"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/editText_confirmPassword_precollege_signUp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_text_frame"
                android:hint="Confirmar Contraseña"
                android:textAlignment="center"
                android:textSize="16dp"
                android:padding="10dp"
                android:layout_marginBottom="15dp"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/editText_name_precollege_signUp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_text_frame"
                android:hint="Nombre"
                android:textAlignment="center"
                android:textSize="16dp"
                android:padding="10dp"
                android:layout_marginBottom="15dp"/>

            <EditText
                android:id="@+id/editText_lastname_precollege_signUp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_text_frame"
                android:hint="Apellidos"
                android:textAlignment="center"
                android:textSize="16dp"
                android:padding="10dp"
                android:layout_marginBottom="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <TextView
                    android:id="@+id/textView_birthday_precollege_signUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_frame"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:textSize="16dp"
                    android:hint="Fecha de Nacimiento"/>

                <Button
                    android:id="@+id/button_birthday_precollege_signUp"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_calendar"
                    android:onClick="setBirthday"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Género"
                    android:fontFamily="@font/comfortaa_bold"
                    android:textColor="@color/gray"
                    android:textSize="16dp"
                    android:layout_weight="1"/>

                <Spinner
                    android:id="@+id/spinner_gender_precollege"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <!--            <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Provincia"
                                android:fontFamily="@font/comfortaa_bold"
                                android:textColor="@color/gray"
                                android:textSize="16dp"
                                android:layout_weight="1"/>

                            <Spinner
                                android:id="@+id/spinner_province_precollege"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                        </LinearLayout>-->

            <!--            <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Comunidad"
                                android:fontFamily="@font/comfortaa_bold"
                                android:textColor="@color/gray"
                                android:textSize="16dp"
                                android:layout_weight="1"/>

                            <Spinner
                                android:id="@+id/spinner_community_precollege"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                        </LinearLayout>-->

            <CheckBox
                android:id="@+id/checkBox_precollege_signUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Acepto las condiciones de servicio y políticas de privacidad"
                android:textColor="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />

            <Button
                android:id="@+id/button_precollege_signUp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/nepal_button"
                android:fontFamily="@font/comfortaa_bold"
                android:text="Registrarse"
                android:textColor="#FFFFFF"
                android:onClick="precollegeSignUp"
                android:layout_marginTop="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Atrás"
                android:textAlignment="center"
                android:layout_marginTop="15dp"
                android:textColor="@color/gray"
                android:clickable="true"
                android:onClick="goToLogin"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>