<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.menu.MenuActivity"
    android:id="@+id/drawer_menu">

    <include
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/toolbar_menu">
    </include>

    <include
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/content_menu">
    </include>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:menu="@menu/drawer_menu"
        app:headerLayout="@layout/menu_header"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:itemIconTint="@color/nepal_beige">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/nepal_beige"
            android:layout_gravity="bottom"
            android:padding="10dp">

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/nepal_beige"
                android:onClick="signOut"
                android:text="Cerrar Sesión"
                android:textSize="12dp"
                android:textStyle="bold"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="@color/white"/>
        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>

